#created by Apache Tomcat Maven plugin
#Thu Jul 19 23:35:12 CDT 2018
generationTimestamp=1532061312451
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=archangel.war|/archangel
connectorhttpProtocol=HTTP/1.1
